<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9B50"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#41210D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ai_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/western"
                android:text="AI Actions: "
                android:layout_marginLeft="20dp"
                android:textColor="#41210D"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ai_action_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ai_action_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ai_action_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

</merge>