<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/playground_poker_table"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dice1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dice_unlocked"
                    android:onClick="onClickDice"
                    android:tag="0" />

                <ImageView
                    android:id="@+id/dice2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dice_unlocked"
                    android:onClick="onClickDice"
                    android:tag="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dice3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dice_unlocked"
                    android:onClick="onClickDice"
                    android:tag="2"></ImageView>

                <ImageView
                    android:id="@+id/dice4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dice_unlocked"
                    android:onClick="onClickDice"
                    android:tag="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:fontFamily="@font/western"
                    android:onClick="rollDices"
                    android:text="ROLL"
                    android:textColor="#fff" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:fontFamily="@font/western"
                    android:onClick="stopRollingDices"
                    android:text="STOP"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/playground_wood"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/western"
                android:text="BANK"
                android:textColor="#000"
                android:textSize="40dp" />

            <Button
                android:id="@+id/bank"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/money_chips_yellow"
                android:fontFamily="@font/western"
                android:text="100$"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>
</merge>